{
	"name": "liquid-ts-declare",
	"displayName": "liquid-ts-declare",
	"version": "0.0.4",
	"description": "one lib for ts declare in liquid.you can use auto comletion use this lib",
	"icon": "images/icon.png",
	"publisher": "liquid-ts-declare",
	"author": "fpp team",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/1623311678/liquid-ts-declare"
	},
	"bugs": {
    "url": "https://github.com/1623311678/liquid-ts-declare/issues"
  },
	"keywords": [
    "liquid",
    "decalre",
    "liquid-ts-declare",
    "language",
    "typescript-declare",
		"auto Completion",
    "ts-auto-completion"
  ],
	"engines": {
		"vscode": "^1.32.0"
	},
  "categories": [
		"Formatters",
    "Programming Languages",
    "Snippets",
		"Language Packs",
    "Other"
  ],
	"activationEvents": [
		"onCommand:editor.action.triggerSuggest",
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"languages": [
		{
			"id": "liquid",
			"configuration": "./src/language/liquid.configuration.json",
			"aliases": [
				"Liquid"
			]
		}
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"ts-morph": "^12.0.0",
		"typescript": "^4.3.5"
	}
}
